<!DOCTYPE html>
<html lang="en" class="side-header" data-style-switcher-options="{'showBordersStyle': true, 'showLayoutStyle': true, 'showBackgroundColor': true}">
	<head>
		
		<!-- Basic -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Porto - Multipurpose Website Template</title>	

		<meta name="keywords" content="WebSite Template" />
		<meta name="description" content="Porto - Multipurpose Website Template">
		<meta name="author" content="okler.net">

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

		<!-- Web Fonts  -->		<link id="googleFonts" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800%7CShadows+Into+Light%7CPlayfair+Display:400&display=swap" rel="stylesheet" type="text/css">

		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">		<link rel="stylesheet" href="vendor/fontawesome-free/css/all.min.css">		<link rel="stylesheet" href="vendor/animate/animate.compat.css">		<link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Skin CSS -->		<link id="skinCSS" rel="stylesheet" href="css/skins/default.css">

		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-42715764-11"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-42715764-11');
		</script>

	</head>
	<body data-plugin-page-transition>
		<div class="body">
			<div class="sticky-wrapper sticky-wrapper-transparent sticky-wrapper-effect-1 sticky-wrapper-border-bottom d-none d-lg-block d-xl-none" data-plugin-sticky data-plugin-options="{'minWidth': 0, 'stickyStartEffectAt': 100, 'padding': {'top': 0}}">
				<div class="sticky-body">
					<div class="container-fluid">
						<div class="row align-items-center">
							<div class="col-9">
								<div class="py-4">
									<a href="index.html">
										<img class="ms-2" alt="Porto" width="100" height="48" data-change-src="img/logo-flat.png" src="img/logo-default-slim.png">
									</a>
								</div>
							</div>
							<div class="col-3 text-end">
								<button class="hamburguer-btn" data-set-active="false">
									<span class="hamburguer">
										<span></span>
										<span></span>
										<span></span>
									</span>
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<header id="header" class="side-header d-flex">
				<div class="header-body">
					<div class="header-container container d-flex h-100">
						<div class="header-column flex-row flex-lg-column justify-content-center h-100">
							<div class="header-row flex-row justify-content-start justify-content-lg-center py-lg-5">
								<h1 class="header-logo">
									<a href="index.html">
										<img alt="Porto" width="100" height="48" src="img/logo-default-slim.png">
										<span class="hide-text">Porto - Demo Blog 4</span>
									</a>
								</h1>
							</div>
							<div class="header-row header-row-side-header flex-row h-100 pb-lg-5">
								<div class="header-nav header-nav-links header-nav-links-side-header header-nav-links-vertical header-nav-links-vertical-columns align-self-center">
									<div class="header-nav-main header-nav-main-square header-nav-main-dropdown-no-borders">
										<nav class="collapse">
											<ul class="nav nav-pills" id="mainNav">
												<li class="dropdown">													<a class="dropdown-item dropdown-toggle active" href="index.html">														Home													</a>													<ul class="dropdown-menu">														<li>															<a class="dropdown-item" href="index.html">																Landing Page															</a>														</li>														<li>															<a class="dropdown-item" href="index.html#demos">																Demos <span class="tip tip-dark">hot</span>															</a>														</li>														<li class="dropdown-submenu">															<a class="dropdown-item" href="#">Classic</a>															<ul class="dropdown-menu">																<li><a class="dropdown-item" href="index-classic.html">Classic - Original</a></li>																<li><a class="dropdown-item" href="index-classic-color.html">Classic - Color</a></li>																<li><a class="dropdown-item" href="index-classic-light.html">Classic - Light</a></li>																<li><a class="dropdown-item" href="index-classic-video.html">Classic - Video</a></li>																<li><a class="dropdown-item" href="index-classic-video-light.html">Classic - Video - Light</a></li>															</ul>														</li>														<li class="dropdown-submenu">															<a class="dropdown-item" href="#">Corporate</a>															<ul class="dropdown-menu">																<li><a class="dropdown-item" href="index-corporate.html">Corporate - Version 1</a></li>																<li><a class="dropdown-item" href="index-corporate-2.html">Corporate - Version 2</a></li>																<li><a class="dropdown-item" href="index-corporate-3.html">Corporate - Version 3</a></li>																<li><a class="dropdown-item" href="index-corporate-4.html">Corporate - Version 4</a></li>																<li><a class="dropdown-item" href="index-corporate-5.html">Corporate - Version 5</a></li>																<li><a class="dropdown-item" href="index-corporate-6.html">Corporate - Version 6</a></li>																<li><a class="dropdown-item" href="index-corporate-7.html">Corporate - Version 7</a></li>																<li><a class="dropdown-item" href="index-corporate-8.html">Corporate - Version 8</a></li>																<li><a class="dropdown-item" href="index-corporate-9.html">Corporate - Version 9</a></li>																<li><a class="dropdown-item" href="index-corporate-10.html"->Corporate - Version 10</a></li>																<li><a class="dropdown-item" href="index.html#demos"->More...</a></li>															</ul>														</li>														<li class="dropdown-submenu">															<a class="dropdown-item" href="#">Portfolio</a>															<ul class="dropdown-menu">																<li><a class="dropdown-item" href="index-portfolio.html">Portfolio - Version 1</a></li>																<li><a class="dropdown-item" href="index-portfolio-2.html">Portfolio - Version 2</a></li>																<li><a class="dropdown-item" href="index-portfolio-3.html">Portfolio - Version 3</a></li>																<li><a class="dropdown-item" href="index-portfolio-4.html">Portfolio - Version 4</a></li>																<li><a class="dropdown-item" href="index-portfolio-5.html">Portfolio - Version 5</a></li>															</ul>														</li>																<li class="dropdown-submenu">															<a class="dropdown-item" href="#">Blog</a>															<ul class="dropdown-menu">																<li><a class="dropdown-item" href="index-blog.html">Blog - Version 1</a></li>																<li><a class="dropdown-item" href="index-blog-2.html">Blog - Version 2</a></li>																<li><a class="dropdown-item" href="index-blog-3.html">Blog - Version 3</a></li>																<li><a class="dropdown-item" href="index-blog-4.html">Blog - Version 4</a></li>																<li><a class="dropdown-item" href="index-blog-5.html">Blog - Version 5</a></li>															</ul>														</li>														<li class="dropdown-submenu">															<a class="dropdown-item" href="#">One Page</a>															<ul class="dropdown-menu">																<li><a class="dropdown-item" href="index-one-page.html">One Page Original</a></li>															</ul>														</li>													</ul>												</li>												<li class="dropdown dropdown-mega">													<a class="dropdown-item dropdown-toggle" href="elements.html">														Elements													</a>													<ul class="dropdown-menu">														<li>															<div class="dropdown-mega-content">																<div class="row">																	<div class="col-lg-3">																		<span class="dropdown-mega-sub-title">Elements 1</span>																		<ul class="dropdown-mega-sub-nav">																			<li><a class="dropdown-item" href="elements-accordions.html">Accordions</a></li>																			<li><a class="dropdown-item" href="elements-alerts.html">Alerts</a></li>																			<li><a class="dropdown-item" href="elements-animations.html">Animations  <span class="tip tip-dark p-relative bottom-2">hot</span></a></li>																			<li><a class="dropdown-item" href="elements-arrows.html">Arrows</a></li>																			<li><a class="dropdown-item" href="elements-badges.html">Badges</a></li>																			<li><a class="dropdown-item" href="elements-before-after.html">Before / After</a></li>																			<li><a class="dropdown-item" href="elements-blockquotes.html">Blockquotes</a></li>																			<li><a class="dropdown-item" href="elements-buttons.html">Buttons</a></li>																			<li><a class="dropdown-item" href="elements-call-to-action.html">Call to Action</a></li>																			<li><a class="dropdown-item" href="elements-cards.html">Cards</a></li>																			<li><a class="dropdown-item" href="elements-carousels.html">Carousels</a></li>																			<li><a class="dropdown-item" href="elements-cascading-images.html">Cascading Images</a></li>																		</ul>																	</div>																	<div class="col-lg-3">																		<span class="dropdown-mega-sub-title">Elements 2</span>																		<ul class="dropdown-mega-sub-nav">																			<li><a class="dropdown-item" href="elements-content-rotate.html">Content Rotate</a></li>																			<li><a class="dropdown-item" href="elements-countdowns.html">Countdowns</a></li>																			<li><a class="dropdown-item" href="elements-counters.html">Counters</a></li>																			<li><a class="dropdown-item" href="elements-dividers.html">Dividers</a></li>																			<li><a class="dropdown-item" href="elements-forms.html">Forms</a></li>																			<li><a class="dropdown-item" href="elements-headings.html">Headings</a></li>																			<li><a class="dropdown-item" href="elements-icons.html">Icons</a></li>																			<li><a class="dropdown-item" href="elements-icon-boxes.html">Icon Boxes</a></li>																			<li><a class="dropdown-item" href="elements-image-frames.html">Image Frames  <span class="tip tip-dark p-relative bottom-2">hot</span></a></li>																			<li><a class="dropdown-item" href="elements-image-gallery.html">Image Gallery</a></li>																			<li><a class="dropdown-item" href="elements-image-hotspots.html">Image Hotspots</a></li>																			<li><a class="dropdown-item" href="elements-lightboxes.html">Lightboxes</a></li>																		</ul>																	</div>																	<div class="col-lg-3">																		<span class="dropdown-mega-sub-title">Elements 3</span>																		<ul class="dropdown-mega-sub-nav">																			<li><a class="dropdown-item" href="elements-lists.html">Lists</a></li>																									<li><a class="dropdown-item" href="elements-maps.html">Maps</a></li>																			<li><a class="dropdown-item" href="elements-medias.html">Medias</a></li>																			<li><a class="dropdown-item" href="elements-modals.html">Modals</a></li>																			<li><a class="dropdown-item" href="elements-parallax.html">Parallax</a></li>																			<li><a class="dropdown-item" href="elements-particles.html">Particles</a></li>																			<li><a class="dropdown-item" href="elements-posts.html">Posts</a></li>																			<li><a class="dropdown-item" href="elements-pricing-tables.html">Pricing Tables</a></li>																			<li><a class="dropdown-item" href="elements-process.html">Process</a></li>																			<li><a class="dropdown-item" href="elements-progressbars.html">Progress Bars</a></li>																			<li><a class="dropdown-item" href="elements-random-images.html">Random Images</a></li>																			<li><a class="dropdown-item" href="elements-read-more.html">Read More</a></li>																		</ul>																	</div>																	<div class="col-lg-3">																		<span class="dropdown-mega-sub-title">Elements 4</span>																		<ul class="dropdown-mega-sub-nav">																			<li><a class="dropdown-item" href="elements-sections.html">Sections</a></li>																			<li><a class="dropdown-item" href="elements-shape-dividers.html">Shape Dividers</a></li>																			<li><a class="dropdown-item" href="elements-star-ratings.html">Star Ratings</a></li>																			<li><a class="dropdown-item" href="elements-sticky-elements.html">Sticky Elements</a></li>																			<li><a class="dropdown-item" href="elements-tables.html">Tables</a></li>																			<li><a class="dropdown-item" href="elements-tabs.html">Tabs</a></li>																			<li><a class="dropdown-item" href="elements-testimonials.html">Testimonials</a></li>																			<li><a class="dropdown-item" href="elements-toggles.html">Toggles</a></li>																			<li><a class="dropdown-item" href="elements-tooltips-popovers.html">Tooltips & Popovers</a></li>																			<li><a class="dropdown-item" href="elements-typography.html">Typography</a></li>																			<li><a class="dropdown-item" href="elements-word-rotator.html">Word Rotator</a></li>																			<li><a class="dropdown-item" href="elements-360-image-viewer.html">360º Image Viewer</a></li>																		</ul>																	</div>																</div>															</div>														</li>													</ul>												</li>												<li class="dropdown">													<a class="dropdown-item dropdown-toggle" href="#">														Features													</a>													<ul class="dropdown-menu">														<li class="dropdown-submenu">															<a class="dropdown-item" href="#">Headers</a>															<ul class="dropdown-menu">																<li><a class="dropdown-item" href="feature-headers-overview.html">Overview</a></li>																<li class="dropdown-submenu">																	<a class="dropdown-item" href="#">Classic</a>																	<ul class="dropdown-menu">																		<li><a class="dropdown-item" href="feature-headers-classic.html">Classic</a></li>																		<li><a class="dropdown-item" href="feature-headers-classic-language-dropdown.html">Classic + Language Dropdown</a></li>																		<li><a class="dropdown-item" href="feature-headers-classic-big-logo.html">Classic + Big Logo</a></li>																	</ul>																</li>																<li class="dropdown-submenu">																	<a class="dropdown-item" href="#">Flat</a>																	<ul class="dropdown-menu">																		<li><a class="dropdown-item" href="feature-headers-flat.html">Flat</a></li>																		<li><a class="dropdown-item" href="feature-headers-flat-top-bar.html">Flat + Top Bar</a></li>																		<li><a class="dropdown-item" href="feature-headers-flat-top-bar-top-borders.html">Flat + Top Bar + Top Border</a></li>																		<li><a class="dropdown-item" href="feature-headers-flat-colored-top-bar.html">Flat + Colored Top Bar</a></li>																		<li><a class="dropdown-item" href="feature-headers-flat-borders.html">Flat + Borders</a></li>																	</ul>																</li>																<li class="dropdown-submenu">																	<a class="dropdown-item" href="#">Center</a>																	<ul class="dropdown-menu">																		<li><a class="dropdown-item" href="feature-headers-center.html">Center</a></li>																		<li><a class="dropdown-item" href="feature-headers-center-double-navs.html">Center + Double Navs</a></li>																		<li><a class="dropdown-item" href="feature-headers-center-nav-buttons.html">Center + Nav + Buttons</a></li>																		<li><a class="dropdown-item" href="feature-headers-center-below-slider.html">Center Below Slider</a></li>																	</ul>																</li>																<li class="dropdown-submenu">																	<a class="dropdown-item" href="#">Floating</a>																	<ul class="dropdown-menu">																		<li><a class="dropdown-item" href="feature-headers-floating-bar.html">Floating Bar</a></li>																		<li><a class="dropdown-item" href="feature-headers-floating-icons.html">Floating Icons</a></li>																	</ul>																</li>																<li><a class="dropdown-item" href="feature-headers-below-slider.html">Below Slider</a></li>																<li><a class="dropdown-item" href="feature-headers-full-video.html">Full Video</a></li>																<li><a class="dropdown-item" href="feature-headers-narrow.html">Narrow</a></li>																<li class="dropdown-submenu">																	<a class="dropdown-item" href="#">Sticky</a>																	<ul class="dropdown-menu">																		<li><a class="dropdown-item" href="feature-headers-sticky-shrink.html">Sticky Shrink</a></li>																		<li><a class="dropdown-item" href="feature-headers-sticky-scroll-up.html">Sticky Scroll Up</a></li>																		<li><a class="dropdown-item" href="feature-headers-sticky-static.html">Sticky Static</a></li>																		<li><a class="dropdown-item" href="feature-headers-sticky-change-logo.html">Sticky Change Logo</a></li>																		<li><a class="dropdown-item" href="feature-headers-sticky-reveal.html">Sticky Reveal</a></li>																	</ul>																</li>																				<li class="dropdown-submenu">																	<a class="dropdown-item" href="#">Transparent</a>																	<ul class="dropdown-menu">																		<li><a class="dropdown-item" href="feature-headers-transparent-light.html">Transparent Light</a></li>																		<li><a class="dropdown-item" href="feature-headers-transparent-dark.html">Transparent Dark</a></li>																		<li><a class="dropdown-item" href="feature-headers-transparent-light-bottom-border.html">Transparent Light + Bottom Border</a></li>																		<li><a class="dropdown-item" href="feature-headers-transparent-dark-bottom-border.html">Transparent Dark + Bottom Border</a></li>																		<li><a class="dropdown-item" href="feature-headers-transparent-bottom-slider.html">Transparent Bottom Slider</a></li>																		<li><a class="dropdown-item" href="feature-headers-transparent-top-bar-extra-buttons.html">Transparent Top Bar Extra Buttons</a></li>																		<li><a class="dropdown-item" href="feature-headers-semi-transparent-light.html">Semi Transparent Light</a></li>																		<li><a class="dropdown-item" href="feature-headers-semi-transparent-dark.html">Semi Transparent Dark</a></li>																		<li><a class="dropdown-item" href="feature-headers-semi-transparent-bottom-slider.html">Semi Transparent Bottom Slider</a></li>																		<li><a class="dropdown-item" href="feature-headers-semi-transparent-top-bar-borders.html">Semi Transparent + Top Bar + Borders</a></li>																	</ul>																</li>																<li class="dropdown-submenu">																	<a class="dropdown-item" href="#">Full Width</a>																	<ul class="dropdown-menu">																		<li><a class="dropdown-item" href="feature-headers-full-width.html">Full Width</a></li>																		<li><a class="dropdown-item" href="feature-headers-full-width-borders.html">Full Width + Borders</a></li>																		<li><a class="dropdown-item" href="feature-headers-full-width-transparent-light.html">Full Width Transparent Light</a></li>																		<li><a class="dropdown-item" href="feature-headers-full-width-transparent-dark.html">Full Width Transparent Dark</a></li>																		<li><a class="dropdown-item" href="feature-headers-full-width-semi-transparent-light.html">Full Width Semi Transparent Light</a></li>																		<li><a class="dropdown-item" href="feature-headers-full-width-semi-transparent-dark.html">Full Width Semi Transparent Dark</a></li>																		<li><a class="dropdown-item" href="feature-headers-full-width-2-rows-extra-buttons.html">Full Width 2 Rows + Extra Buttons</a></li>																	</ul>																</li>																<li class="dropdown-submenu">																	<a class="dropdown-item" href="#">Navbar</a>																	<ul class="dropdown-menu">																		<li><a class="dropdown-item" href="feature-headers-navbar.html">Navbar</a></li>																		<li><a class="dropdown-item" href="feature-headers-navbar-full.html">Navbar Full</a></li>																		<li><a class="dropdown-item" href="feature-headers-navbar-pills.html">Navbar Pills</a></li>																		<li><a class="dropdown-item" href="feature-headers-navbar-divisors.html">Navbar Divisors</a></li>																		<li><a class="dropdown-item" href="feature-headers-navbar-icons-search.html">Nav Bar + Icons + Search</a></li>																	</ul>																</li>																<li class="dropdown-submenu">																	<a class="dropdown-item" href="#">Side Header</a>																	<ul class="dropdown-menu">																		<li class="dropdown-submenu">																			<a class="dropdown-item" href="#">Side Header Left</a>																			<ul class="dropdown-menu">																				<li><a class="dropdown-item" href="feature-headers-side-header-left-dropdown.html">Dropdown</a></li>																				<li><a class="dropdown-item" href="feature-headers-side-header-left-expand.html">Expand</a></li>																				<li><a class="dropdown-item" href="feature-headers-side-header-left-columns.html">Columns</a></li>																				<li><a class="dropdown-item" href="feature-headers-side-header-left-slide.html">Slide</a></li>																				<li><a class="dropdown-item" href="feature-headers-side-header-left-semi-transparent.html">Semi Transparent</a></li>																				<li><a class="dropdown-item" href="feature-headers-side-header-left-dark.html">Dark</a></li>																			</ul>																		</li>																		<li class="dropdown-submenu">																			<a class="dropdown-item" href="#">Side Header Right</a>																			<ul class="dropdown-menu">																				<li><a class="dropdown-item" href="feature-headers-side-header-right-dropdown.html">Dropdown</a></li>																				<li><a class="dropdown-item" href="feature-headers-side-header-right-expand.html">Expand</a></li>																				<li><a class="dropdown-item" href="feature-headers-side-header-right-columns.html">Columns</a></li>																				<li><a class="dropdown-item" href="feature-headers-side-header-right-slide.html">Slide</a></li>																				<li><a class="dropdown-item" href="feature-headers-side-header-right-semi-transparent.html">Semi Transparent</a></li>																				<li><a class="dropdown-item" href="feature-headers-side-header-right-dark.html">Dark</a></li>																			</ul>																		</li>																		<li class="dropdown-submenu">																			<a class="dropdown-item" href="#">Side Header Offcanvas</a>																			<ul class="dropdown-menu">																				<li><a class="dropdown-item" href="feature-headers-side-header-offcanvas-push.html">Push</a></li>																				<li><a class="dropdown-item" href="feature-headers-side-header-offcanvas-slide.html">Slide</a></li>																			</ul>																		</li>																		<li><a class="dropdown-item" href="feature-headers-side-header-narrow-bar.html">Side Header Narrow Bar</a></li>																	</ul>																</li>																<li><a class="dropdown-item" href="feature-headers-sign-in-sign-up.html">Sign In / Sign Up</a></li>																<li><a class="dropdown-item" href="feature-headers-logged.html">Logged</a></li>																<li><a class="dropdown-item" href="feature-headers-mini-cart.html">Mini Cart</a></li>																<li class="dropdown-submenu">																	<a class="dropdown-item" href="#">Search Styles</a>																	<ul class="dropdown-menu">																		<li><a class="dropdown-item" href="feature-headers-search-simple-input.html">Simple Input</a></li>																		<li><a class="dropdown-item" href="feature-headers-search-simple-input-reveal.html">Simple Input Reveal</a></li>																		<li><a class="dropdown-item" href="feature-headers-search-dropdown.html">Dropdown</a></li>																		<li><a class="dropdown-item" href="feature-headers-search-big-input-hidden.html">Big Input Hidden</a></li>																		<li><a class="dropdown-item" href="feature-headers-search-full-screen.html">Full Screen</a></li>																	</ul>																</li>																<li class="dropdown-submenu">																	<a class="dropdown-item" href="#">Extra</a>																	<ul class="dropdown-menu">																		<li><a class="dropdown-item" href="feature-headers-extra-big-icon.html">Big Icon</a></li>																		<li><a class="dropdown-item" href="feature-headers-extra-big-icons-top.html">Big Icons Top</a></li>																		<li><a class="dropdown-item" href="feature-headers-extra-button.html">Button</a></li>																		<li><a class="dropdown-item" href="feature-headers-extra-background-color.html">Background Color</a></li>																	</ul>																</li>															</ul>														</li>														<li class="dropdown-submenu">															<a class="dropdown-item" href="#">Navigations</a>															<ul class="dropdown-menu">																<li class="dropdown-submenu">																	<a class="dropdown-item" href="#">Pills</a>																	<ul class="dropdown-menu">																		<li><a class="dropdown-item" href="feature-navigations-pills.html">Pills</a></li>																		<li><a class="dropdown-item" href="feature-navigations-pills-arrows.html">Pills + Arrows</a></li>																		<li><a class="dropdown-item" href="feature-navigations-pills-dark-text.html">Pills Dark Text</a></li>																		<li><a class="dropdown-item" href="feature-navigations-pills-color-dropdown.html">Pills Color Dropdown</a></li>																		<li><a class="dropdown-item" href="feature-navigations-pills-square.html">Pills Square</a></li>																		<li><a class="dropdown-item" href="feature-navigations-pills-rounded.html">Pills Rounded</a></li>																	</ul>																</li>																<li class="dropdown-submenu">																	<a class="dropdown-item" href="#">Stripes</a>																	<ul class="dropdown-menu">																		<li><a class="dropdown-item" href="feature-navigations-stripe.html">Stripe</a></li>																		<li><a class="dropdown-item" href="feature-navigations-stripe-dark-text.html">Stripe Dark Text</a></li>																		<li><a class="dropdown-item" href="feature-navigations-stripe-color-dropdown.html">Stripe Color Dropdown</a></li>																	</ul>																</li>																<li class="dropdown-submenu">																	<a class="dropdown-item" href="#">Hover Effects</a>																	<ul class="dropdown-menu">																		<li><a class="dropdown-item" href="feature-navigations-hover-top-line.html">Top Line</a></li>																		<li><a class="dropdown-item" href="feature-navigations-hover-top-line-animated.html">Top Line Animated</a></li>																		<li><a class="dropdown-item" href="feature-navigations-hover-top-line-color-dropdown.html">Top Line Color Dropdown</a></li>																		<li><a class="dropdown-item" href="feature-navigations-hover-bottom-line.html">Bottom Line</a></li>																		<li><a class="dropdown-item" href="feature-navigations-hover-bottom-line-animated.html">Bottom Line Animated</a></li>																		<li><a class="dropdown-item" href="feature-navigations-hover-slide.html">Slide</a></li>																		<li><a class="dropdown-item" href="feature-navigations-hover-sub-title.html">Sub Title</a></li>																		<li><a class="dropdown-item" href="feature-navigations-hover-line-under-text.html">Line Under Text</a></li>																	</ul>																</li>																<li class="dropdown-submenu">																	<a class="dropdown-item" href="#">Vertical</a>																	<ul class="dropdown-menu">																		<li><a class="dropdown-item" href="feature-navigations-vertical-dropdown.html">Dropdown</a></li>																		<li><a class="dropdown-item" href="feature-navigations-vertical-expand.html">Expand</a></li>																		<li><a class="dropdown-item" href="feature-navigations-vertical-columns.html">Columns</a></li>																		<li><a class="dropdown-item" href="feature-navigations-vertical-slide.html">Slide</a></li>																	</ul>																</li>																<li class="dropdown-submenu">																	<a class="dropdown-item" href="#">Hamburguer</a>																	<ul class="dropdown-menu">																		<li><a class="dropdown-item" href="feature-navigations-hamburguer-sidebar.html">Sidebar</a></li>																		<li><a class="dropdown-item" href="feature-navigations-hamburguer-overlay.html">Overlay</a></li>																	</ul>																</li>																<li class="dropdown-submenu">																	<a class="dropdown-item" href="#">Dropdown Styles</a>																	<ul class="dropdown-menu">																		<li><a class="dropdown-item" href="feature-navigations-dropdowns-dark.html">Dark</a></li>																		<li><a class="dropdown-item" href="feature-navigations-dropdowns-light.html">Light</a></li>																		<li><a class="dropdown-item" href="feature-navigations-dropdowns-colors.html">Colors</a></li>																		<li><a class="dropdown-item" href="feature-navigations-dropdowns-top-line.html">Top Line</a></li>																		<li><a class="dropdown-item" href="feature-navigations-dropdowns-square.html">Square</a></li>																		<li><a class="dropdown-item" href="feature-navigations-dropdowns-arrow.html">Arrow Dropdown</a></li>																		<li><a class="dropdown-item" href="feature-navigations-dropdowns-arrow-center.html">Arrow Center Dropdown</a></li>																		<li><a class="dropdown-item" href="feature-navigations-dropdowns-modern-light.html">Modern Light</a></li>																		<li><a class="dropdown-item" href="feature-navigations-dropdowns-modern-dark.html">Modern Dark</a></li>																	</ul>																</li>																<li class="dropdown-submenu">																	<a class="dropdown-item" href="#">Dropdown Effects</a>																	<ul class="dropdown-menu">																		<li><a class="dropdown-item" href="feature-navigations-dropdowns-effect-no-effect.html">No Effect</a></li>																		<li><a class="dropdown-item" href="feature-navigations-dropdowns-effect-opacity.html">Opacity</a></li>																		<li><a class="dropdown-item" href="feature-navigations-dropdowns-effect-move-to-top.html">Move To Top</a></li>																		<li><a class="dropdown-item" href="feature-navigations-dropdowns-effect-move-to-bottom.html">Move To Bottom</a></li>																		<li><a class="dropdown-item" href="feature-navigations-dropdowns-effect-move-to-right.html">Move To Right</a></li>																		<li><a class="dropdown-item" href="feature-navigations-dropdowns-effect-move-to-left.html">Move To Left</a></li>																	</ul>																</li>																<li class="dropdown-submenu">																	<a class="dropdown-item" href="#">Font Styles</a>																	<ul class="dropdown-menu">																		<li><a class="dropdown-item" href="feature-navigations-font-small.html">Small</a></li>																		<li><a class="dropdown-item" href="feature-navigations-font-medium.html">Medium</a></li>																		<li><a class="dropdown-item" href="feature-navigations-font-large.html">Large</a></li>																		<li><a class="dropdown-item" href="feature-navigations-font-alternative.html">Alternative</a></li>																	</ul>																</li>																<li class="dropdown-submenu">																	<a class="dropdown-item" href="#">Icons</a>																	<ul class="dropdown-menu">																		<li><a class="dropdown-item" href="feature-navigations-icons.html">Icons</a></li>																		<li><a class="dropdown-item" href="feature-navigations-icons-float-icons.html">Float Icons</a></li>																	</ul>																</li>																<li><a class="dropdown-item" href="feature-navigations-sub-title.html">Sub Title</a></li>																<li><a class="dropdown-item" href="feature-navigations-divisors.html">Divisors</a></li>																<li><a class="dropdown-item" href="feature-navigations-logo-between.html">Logo Between</a></li>																<li><a class="dropdown-item" href="feature-navigations-one-page.html">One Page Nav</a></li>																<li><a class="dropdown-item" href="feature-navigations-click-to-open.html">Click To Open</a></li>															</ul>														</li>														<li class="dropdown-submenu">															<a class="dropdown-item" href="#">Page Headers</a>															<ul class="dropdown-menu">																<li><a class="dropdown-item" href="feature-page-headers-overview.html">Overview</a></li>																<li class="dropdown-submenu">																	<a class="dropdown-item" href="#">Classic</a>																	<ul class="dropdown-menu">																		<li><a class="dropdown-item" href="feature-page-headers-classic-small.html">Small</a></li>																						<li><a class="dropdown-item" href="feature-page-headers-classic-medium.html">Medium</a></li>																						<li><a class="dropdown-item" href="feature-page-headers-classic-large.html">Large</a></li>																	</ul>																</li>																<li class="dropdown-submenu">																	<a class="dropdown-item" href="#">Modern</a>																	<ul class="dropdown-menu">																		<li><a class="dropdown-item" href="feature-page-headers-modern-small.html">Small</a></li>																						<li><a class="dropdown-item" href="feature-page-headers-modern-medium.html">Medium</a></li>																						<li><a class="dropdown-item" href="feature-page-headers-modern-large.html">Large</a></li>																	</ul>																</li>																<li class="dropdown-submenu">																	<a class="dropdown-item" href="#">Colors</a>																	<ul class="dropdown-menu">																		<li><a class="dropdown-item" href="feature-page-headers-colors-primary.html">Primary</a></li>																						<li><a class="dropdown-item" href="feature-page-headers-colors-secondary.html">Secondary</a></li>																						<li><a class="dropdown-item" href="feature-page-headers-colors-tertiary.html">Tertiary</a></li>																						<li><a class="dropdown-item" href="feature-page-headers-colors-quaternary.html">Quaternary</a></li>																						<li><a class="dropdown-item" href="feature-page-headers-colors-light.html">Light</a></li>																						<li><a class="dropdown-item" href="feature-page-headers-colors-dark.html">Dark</a></li>																	</ul>																</li>																<li class="dropdown-submenu">																	<a class="dropdown-item" href="#">Title Position</a>																	<ul class="dropdown-menu">																		<li class="dropdown-submenu">																			<a class="dropdown-item" href="#">Left</a>																			<ul class="dropdown-menu">																				<li><a class="dropdown-item" href="feature-page-headers-title-position-left-small.html">Small</a></li>																								<li><a class="dropdown-item" href="feature-page-headers-title-position-left-medium.html">Medium</a></li>																								<li><a class="dropdown-item" href="feature-page-headers-title-position-left-large.html">Large</a></li>																			</ul>																		</li>																		<li class="dropdown-submenu">																			<a class="dropdown-item" href="#">Right</a>																			<ul class="dropdown-menu">																				<li><a class="dropdown-item" href="feature-page-headers-title-position-right-small.html">Small</a></li>																								<li><a class="dropdown-item" href="feature-page-headers-title-position-right-medium.html">Medium</a></li>																								<li><a class="dropdown-item" href="feature-page-headers-title-position-right-large.html">Large</a></li>																			</ul>																		</li>																		<li class="dropdown-submenu">																			<a class="dropdown-item" href="#">Center</a>																			<ul class="dropdown-menu">																				<li><a class="dropdown-item" href="feature-page-headers-title-position-center-small.html">Small</a></li>																								<li><a class="dropdown-item" href="feature-page-headers-title-position-center-medium.html">Medium</a></li>																								<li><a class="dropdown-item" href="feature-page-headers-title-position-center-large.html">Large</a></li>																			</ul>																		</li>																	</ul>																</li>																<li class="dropdown-submenu">																	<a class="dropdown-item" href="#">Background</a>																	<ul class="dropdown-menu">																		<li><a class="dropdown-item" href="feature-page-headers-background-fixed.html">Fixed</a></li>																				<li><a class="dropdown-item" href="feature-page-headers-background-parallax.html">Parallax</a></li>																		<li><a class="dropdown-item" href="feature-page-headers-background-video.html">Video</a></li>																					<li><a class="dropdown-item" href="feature-page-headers-background-transparent-header.html">Transparent Header</a></li>																					<li><a class="dropdown-item" href="feature-page-headers-background-pattern.html">Pattern</a></li>																					<li><a class="dropdown-item" href="feature-page-headers-background-overlay.html">Overlay</a></li>																					<li><a class="dropdown-item" href="feature-page-headers-background-clean.html">Clean (No Background)</a></li>																		</ul>																</li>																<li class="dropdown-submenu">																	<a class="dropdown-item" href="#">Extra</a>																	<ul class="dropdown-menu">																		<li class="dropdown-submenu">																			<a class="dropdown-item" href="#">Breadcrumb</a>																			<ul class="dropdown-menu">																				<li><a class="dropdown-item" href="feature-page-headers-extra-breadcrumb-outside.html">Outside</a></li>																								<li><a class="dropdown-item" href="feature-page-headers-extra-breadcrumb-dark.html">Dark</a></li>																						</ul>																		</li>																		<li><a class="dropdown-item" href="feature-page-headers-extra-scroll-to-content.html">Scroll to Content</a></li>																					<li><a class="dropdown-item" href="feature-page-headers-extra-full-width.html">Full Width</a></li>																		<li><a class="dropdown-item" href="feature-page-headers-extra-product.html">Product</a></li>																		<li><a class="dropdown-item" href="feature-page-headers-extra-mouse-hover-split.html">Mouse Hover Split</a></li>																	</ul>																</li>															</ul>														</li>														<li class="dropdown-submenu">															<a class="dropdown-item" href="#">Footers</a>															<ul class="dropdown-menu">																<li><a class="dropdown-item" href="feature-footers-overview.html">Overview</a></li>																<li class="dropdown-submenu">																	<a class="dropdown-item" href="#">Classic</a>																	<ul class="dropdown-menu">																		<li><a class="dropdown-item" href="feature-footers-classic.html#footer">Classic</a></li>																		<li><a class="dropdown-item" href="feature-footers-classic-advanced.html#footer">Advanced</a></li>																		<li><a class="dropdown-item" href="feature-footers-classic-compact.html#footer">Compact</a></li>																		<li><a class="dropdown-item" href="feature-footers-classic-simple.html#footer">Simple</a></li>																		<li><a class="dropdown-item" href="feature-footers-classic-locations.html#footer">Locations</a></li>																		<li class="dropdown-submenu">																			<a class="dropdown-item" href="#">Copyright</a>																			<ul class="dropdown-menu">																				<li><a class="dropdown-item" href="feature-footers-classic-copyright-light.html#footer">Light</a></li>																				<li><a class="dropdown-item" href="feature-footers-classic-copyright-dark.html#footer">Dark</a></li>																				<li><a class="dropdown-item" href="feature-footers-classic-copyright-social-icons.html#footer">Social Icons</a></li>																			</ul>																		</li>																		<li class="dropdown-submenu">																			<a class="dropdown-item" href="#">Colors</a>																			<ul class="dropdown-menu">																				<li><a class="dropdown-item" href="feature-footers-classic-colors-primary.html#footer">Primary</a></li>																				<li><a class="dropdown-item" href="feature-footers-classic-colors-secondary.html#footer">Secondary</a></li>																				<li><a class="dropdown-item" href="feature-footers-classic-colors-tertiary.html#footer">Tertiary</a></li>																				<li><a class="dropdown-item" href="feature-footers-classic-colors-quaternary.html#footer			">Quaternary</a></li>																				<li><a class="dropdown-item" href="feature-footers-classic-colors-light.html#footer">Light</a></li>																				<li><a class="dropdown-item" href="feature-footers-classic-colors-light-simple.html#footer">Light Simple</a></li>																			</ul>																		</li>																	</ul>																</li>																<li class="dropdown-submenu">																	<a class="dropdown-item" href="#">Modern</a>																	<ul class="dropdown-menu">																		<li><a class="dropdown-item" href="feature-footers-modern.html#footer">Modern</a></li>																		<li><a class="dropdown-item" href="feature-footers-modern-font-style-alternative.html#footer">Font Style Alternative</a></li>																		<li><a class="dropdown-item" href="feature-footers-modern-clean.html#footer">Clean</a></li>																			<li><a class="dropdown-item" href="feature-footers-modern-useful-links.html#footer">Useful Links</a></li>																		<li class="dropdown-submenu">																			<a class="dropdown-item" href="#">Background</a>																			<ul class="dropdown-menu">																				<li><a class="dropdown-item" href="feature-footers-modern-background-image-simple.html#footer">Image Simple</a></li>																				<li><a class="dropdown-item" href="feature-footers-modern-background-image-advanced.html#footer">Image Advanced</a></li>																				<li><a class="dropdown-item" href="feature-footers-modern-background-video-simple.html#footer">Video Simple</a></li>																			</ul>																		</li>																		<li class="dropdown-submenu">																			<a class="dropdown-item" href="#">Call to Action</a>																			<ul class="dropdown-menu">																				<li><a class="dropdown-item" href="feature-footers-modern-call-to-action-button.html#footer">Button</a></li>																				<li><a class="dropdown-item" href="feature-footers-modern-call-to-action-simple.html#footer">Simple</a></li>																			</ul>																		</li>																	</ul>																</li>																<li class="dropdown-submenu">																	<a class="dropdown-item" href="#">Blog</a>																	<ul class="dropdown-menu">																		<li><a class="dropdown-item" href="feature-footers-blog-classic.html#footer">Blog Classic</a></li>																	</ul>																</li>																<li class="dropdown-submenu">																	<a class="dropdown-item" href="#">eCommerce</a>																	<ul class="dropdown-menu">																		<li><a class="dropdown-item" href="feature-footers-ecommerce-classic.html#footer">eCommerce Classic</a></li>																	</ul>																</li>																<li class="dropdown-submenu">																	<a class="dropdown-item" href="#">Contact Form</a>																	<ul class="dropdown-menu">																		<li><a class="dropdown-item" href="feature-footers-contact-form-classic.html#footer">Classic</a></li>																		<li><a class="dropdown-item" href="feature-footers-contact-form-above-the-map.html#footer">Above the Map</a></li>																		<li><a class="dropdown-item" href="feature-footers-contact-form-center.html#footer">Center</a></li>																		<li><a class="dropdown-item" href="feature-footers-contact-form-columns.html#footer">Columns</a></li>																	</ul>																</li>																<li class="dropdown-submenu">																	<a class="dropdown-item" href="#">Map</a>																	<ul class="dropdown-menu">																		<li><a class="dropdown-item" href="feature-footers-map-hidden.html#footer">Hidden Map</a></li> 																		<li><a class="dropdown-item" href="feature-footers-map-full-width.html#footer">Full Width</a></li>																	</ul>																</li>																<li class="dropdown-submenu">																	<a class="dropdown-item" href="#">Extra</a>																	<ul class="dropdown-menu">																		<li class="dropdown-submenu">																			<a class="dropdown-item" href="#">Simple</a>																			<ul class="dropdown-menu">																				<li><a class="dropdown-item" href="feature-footers-extra-top-social-icons.html#footer">Top Social Icons</a></li>																				<li><a class="dropdown-item" href="feature-footers-extra-big-icons.html#footer">Big Icons</a></li>																			</ul>																		</li>																		<li><a class="dropdown-item" href="feature-footers-extra-recent-work.html#footer">Recent Work</a></li>																		<li><a class="dropdown-item" href="feature-footers-extra-reveal.html#footeranchor">Reveal</a></li>																		<li><a class="dropdown-item" href="feature-footers-extra-instagram.html#footer">Instagram</a></li>																		<li class="dropdown-submenu">																			<a class="dropdown-item" href="#">Full Width</a>																			<ul class="dropdown-menu">																				<li><a class="dropdown-item" href="feature-footers-extra-full-width-light.html#footer">Simple Light</a></li>																				<li><a class="dropdown-item" href="feature-footers-extra-full-width-dark.html#footer">Simple Dark</a></li>																			</ul>																		</li>																	</ul>																</li>															</ul>														</li>														<li class="dropdown-submenu">															<a class="dropdown-item" href="#">Sliders</a>															<ul class="dropdown-menu">																<li><a class="dropdown-item" href="index-slider-revolution.html">Revolution Slider</a></li>																<li><a class="dropdown-item" href="index-slider-owl.html">Owl Slider</a></li>															</ul>														</li>														<li class="dropdown-submenu">															<a class="dropdown-item" href="#">Layout Options</a>															<ul class="dropdown-menu">																<li><a class="dropdown-item" href="feature-layout-boxed.html">Boxed</a></li>																<li><a class="dropdown-item" href="feature-layout-dark.html">Dark</a></li>																<li><a class="dropdown-item" href="feature-layout-rtl.html">RTL</a></li>															</ul>														</li>														<li class="dropdown-submenu">															<a class="dropdown-item" href="#">Extra</a>															<ul class="dropdown-menu">																<li><a class="dropdown-item" href="feature-cursor-effect.html">Cursor Effect</a></li>																<li><a class="dropdown-item" href="feature-grid-system.html">Grid System</a></li>																<li><a class="dropdown-item" href="feature-reading-progress.html">Reading Progress</a></li>																<li><a class="dropdown-item" href="feature-lazy-load.html">Lazy Load</a></li>																<li><a class="dropdown-item" href="feature-page-loading.html">Page Loading</a></li>																<li><a class="dropdown-item" href="feature-page-transition.html">Page Transition</a></li>																<li><a class="dropdown-item" href="feature-side-panel.html">Side Panel</a></li>																<li><a class="dropdown-item" href="feature-horizontal-scroll.html">Horizontal Scroll</a></li>																<li><a class="dropdown-item" href="feature-locomotive-scroll.html">Locomotive Scroll</a></li>																<li><a class="dropdown-item" href="feature-gdpr.html">GDPR</a></li>															</ul>														</li>														<li>															<a class="dropdown-item" href="feature-style-switcher.html">Style Switcher <span class="tip tip-dark">hot</span></a>														</li>														<li class="dropdown-submenu">															<a class="dropdown-item" href="#">Admin Extension<em class="not-included">(Not Included)</em></a>															<ul class="dropdown-menu">																<li><a class="dropdown-item" href="feature-admin-forms-basic.html">Forms Basic</a></li>																<li><a class="dropdown-item" href="feature-admin-forms-advanced.html">Forms Advanced</a></li>																<li><a class="dropdown-item" href="feature-admin-tables-advanced.html">Tables Advanced</a></li>																<li><a class="dropdown-item" href="feature-admin-tables-responsive.html">Tables Responsive</a></li>																<li><a class="dropdown-item" href="feature-admin-tables-editable.html">Tables Editable</a></li>																<li><a class="dropdown-item" href="feature-admin-tables-ajax.html">Tables Ajax</a></li>																<li><a class="dropdown-item" href="feature-admin-charts.html">Charts</a></li>															</ul>														</li>													</ul>												</li>												<li class="dropdown">													<a class="dropdown-item dropdown-toggle" href="#">														Pages													</a>													<ul class="dropdown-menu">														<li class="dropdown-submenu">															<a class="dropdown-item" href="#">Contact Us</a>															<ul class="dropdown-menu">																<li><a class="dropdown-item" href="contact-us-advanced.php">Contact Us - Advanced</a></li>																<li><a class="dropdown-item" href="contact-us.html">Contact Us - Basic</a></li>																<li><a class="dropdown-item" href="contact-us-recaptcha.html">Contact Us - Recaptcha</a></li>															</ul>														</li>														<li class="dropdown-submenu">															<a class="dropdown-item" href="#">About Us</a>															<ul class="dropdown-menu">																<li><a class="dropdown-item" href="about-us-advanced.html">About Us - Advanced</a></li>																<li><a class="dropdown-item" href="about-us.html">About Us - Basic</a></li>																<li><a class="dropdown-item" href="about-me.html">About Me</a></li>															</ul>														</li>														<li class="dropdown-submenu">															<a class="dropdown-item" href="#">Layouts</a>															<ul class="dropdown-menu">																<li><a class="dropdown-item" href="page-full-width.html">Full Width</a></li>																<li><a class="dropdown-item" href="page-left-sidebar.html">Left Sidebar</a></li>																<li><a class="dropdown-item" href="page-right-sidebar.html">Right Sidebar</a></li>																<li><a class="dropdown-item" href="page-left-and-right-sidebars.html">Left and Right Sidebars</a></li>																<li><a class="dropdown-item" href="page-sticky-sidebar.html">Sticky Sidebar</a></li>																<li><a class="dropdown-item" href="page-secondary-navbar.html">Secondary Navbar</a></li>															</ul>														</li>														<li class="dropdown-submenu">															<a class="dropdown-item" href="#">Extra</a>															<ul class="dropdown-menu">																<li><a class="dropdown-item" href="page-404.html">404 Error</a></li>																<li><a class="dropdown-item" href="page-500.html">500 Error</a></li>																<li><a class="dropdown-item" href="page-coming-soon.html">Coming Soon</a></li>																<li><a class="dropdown-item" href="page-maintenance-mode.html">Maintenance Mode</a></li>																<li><a class="dropdown-item" href="page-search-results.html">Search Results</a></li>																<li><a class="dropdown-item" href="sitemap.html">Sitemap</a></li>															</ul>														</li>														<li class="dropdown-submenu">															<a class="dropdown-item" href="#">Team</a>															<ul class="dropdown-menu">																<li><a class="dropdown-item" href="page-team-advanced.html">Team - Advanced</a></li>																<li><a class="dropdown-item" href="page-team.html">Team - Basic</a></li>															</ul>														</li>														<li class="dropdown-submenu">															<a class="dropdown-item" href="#">Services</a>															<ul class="dropdown-menu">																<li><a class="dropdown-item" href="page-services.html">Services - Version 1</a></li>																<li><a class="dropdown-item" href="page-services-2.html">Services - Version 2</a></li>																<li><a class="dropdown-item" href="page-services-3.html">Services - Version 3</a></li>															</ul>														</li>														<li><a class="dropdown-item" href="page-careers.html">Careers</a></li>														<li><a class="dropdown-item" href="page-faq.html">FAQ</a></li>														<li><a class="dropdown-item" href="page-login.html">Login / Register</a></li>														<li><a class="dropdown-item" href="page-user-profile.html">User Profile</a></li>													</ul>												</li>												<li class="dropdown">													<a class="dropdown-item dropdown-toggle" href="#">														Portfolio													</a>													<ul class="dropdown-menu">														<li class="dropdown-submenu">															<a class="dropdown-item" href="#">Single Project</a>															<ul class="dropdown-menu">																<li><a class="dropdown-item" href="portfolio-single-wide-slider.html">Wide Slider</a></li>																<li><a class="dropdown-item" href="portfolio-single-small-slider.html">Small Slider</a></li>																<li><a class="dropdown-item" href="portfolio-single-full-width-slider.html">Full Width Slider</a></li>																<li><a class="dropdown-item" href="portfolio-single-gallery.html">Gallery</a></li>																<li><a class="dropdown-item" href="portfolio-single-carousel.html">Carousel</a></li>																<li><a class="dropdown-item" href="portfolio-single-medias.html">Medias</a></li>																<li><a class="dropdown-item" href="portfolio-single-full-width-video.html">Full Width Video</a></li>																<li><a class="dropdown-item" href="portfolio-single-masonry-images.html">Masonry Images</a></li>																<li><a class="dropdown-item" href="portfolio-single-left-sidebar.html">Left Sidebar</a></li>																<li><a class="dropdown-item" href="portfolio-single-right-sidebar.html">Right Sidebar</a></li>																<li><a class="dropdown-item" href="portfolio-single-left-and-right-sidebars.html">Left and Right Sidebars</a></li>																<li><a class="dropdown-item" href="portfolio-single-sticky-sidebar.html">Sticky Sidebar</a></li>																<li><a class="dropdown-item" href="portfolio-single-extended.html">Extended</a></li>															</ul>														</li>														<li class="dropdown-submenu">															<a class="dropdown-item" href="#">Grid Layouts</a>															<ul class="dropdown-menu">																<li><a class="dropdown-item" href="portfolio-grid-1-column.html">1 Column</a></li>																<li><a class="dropdown-item" href="portfolio-grid-2-columns.html">2 Columns</a></li>																<li><a class="dropdown-item" href="portfolio-grid-3-columns.html">3 Columns</a></li>																<li><a class="dropdown-item" href="portfolio-grid-4-columns.html">4 Columns</a></li>																<li><a class="dropdown-item" href="portfolio-grid-5-columns.html">5 Columns</a></li>																<li><a class="dropdown-item" href="portfolio-grid-6-columns.html">6 Columns</a></li>																<li><a class="dropdown-item" href="portfolio-grid-no-margins.html">No Margins</a></li>																<li><a class="dropdown-item" href="portfolio-grid-full-width.html">Full Width</a></li>																<li><a class="dropdown-item" href="portfolio-grid-full-width-no-margins.html">Full Width No Margins</a></li>																<li><a class="dropdown-item" href="portfolio-grid-1-column-title-and-description.html">Title and Description</a></li>															</ul>														</li>														<li class="dropdown-submenu">															<a class="dropdown-item" href="#">Masonry Layouts</a>															<ul class="dropdown-menu">																<li><a class="dropdown-item" href="portfolio-masonry-2-columns.html">2 Columns</a></li>																<li><a class="dropdown-item" href="portfolio-masonry-3-columns.html">3 Columns</a></li>																<li><a class="dropdown-item" href="portfolio-masonry-4-columns.html">4 Columns</a></li>																<li><a class="dropdown-item" href="portfolio-masonry-5-columns.html">5 Columns</a></li>																<li><a class="dropdown-item" href="portfolio-masonry-6-columns.html">6 Columns</a></li>																<li><a class="dropdown-item" href="portfolio-masonry-no-margins.html">No Margins</a></li>																<li><a class="dropdown-item" href="portfolio-masonry-full-width.html">Full Width</a></li>															</ul>														</li>														<li class="dropdown-submenu">															<a class="dropdown-item" href="#">Sidebar Layouts</a>															<ul class="dropdown-menu">																<li><a class="dropdown-item" href="portfolio-sidebar-left.html">Left Sidebar</a></li>																<li><a class="dropdown-item" href="portfolio-sidebar-right.html">Right Sidebar</a></li>																<li><a class="dropdown-item" href="portfolio-sidebar-left-and-right.html">Left and Right Sidebars</a></li>																<li><a class="dropdown-item" href="portfolio-sidebar-sticky.html">Sticky Sidebar</a></li>															</ul>														</li>														<li class="dropdown-submenu">															<a class="dropdown-item" href="#">Ajax</a>															<ul class="dropdown-menu">																<li><a class="dropdown-item" href="portfolio-ajax-page.html">Ajax on Page</a></li>																<li><a class="dropdown-item" href="portfolio-ajax-modal.html">Ajax on Modal</a></li>															</ul>														</li>														<li class="dropdown-submenu">															<a class="dropdown-item" href="#">Extra</a>															<ul class="dropdown-menu">																<li><a class="dropdown-item" href="portfolio-extra-timeline.html">Timeline</a></li>																<li><a class="dropdown-item" href="portfolio-extra-lightbox.html">Lightbox</a></li>																<li><a class="dropdown-item" href="portfolio-extra-load-more.html">Load More</a></li>																<li><a class="dropdown-item" href="portfolio-extra-infinite-scroll.html">Infinite Scroll</a></li>																<li><a class="dropdown-item" href="portfolio-extra-lazy-load-masonry.html">Lazy Load Masonry</a></li>																<li><a class="dropdown-item" href="portfolio-extra-pagination.html">Pagination</a></li>																<li><a class="dropdown-item" href="portfolio-extra-combination-filters.html">Combination Filters</a></li>															</ul>														</li>													</ul>												</li>												<li class="dropdown">													<a class="dropdown-item dropdown-toggle" href="#">														Blog													</a>													<ul class="dropdown-menu">														<li class="dropdown-submenu">															<a class="dropdown-item" href="#">Large Image</a>															<ul class="dropdown-menu">																<li><a class="dropdown-item" href="blog-large-image-full-width.html">Full Width</a></li>																<li><a class="dropdown-item" href="blog-large-image-sidebar-left.html">Left Sidebar</a></li>																<li><a class="dropdown-item" href="blog-large-image-sidebar-right.html">Right Sidebar </a></li>																<li><a class="dropdown-item" href="blog-large-image-sidebar-left-and-right.html">Left and Right Sidebar</a></li>															</ul>														</li>														<li class="dropdown-submenu">															<a class="dropdown-item" href="#">Medium Image</a>															<ul class="dropdown-menu">																<li><a class="dropdown-item" href="blog-medium-image-sidebar-left.html">Left Sidebar</a></li>																<li><a class="dropdown-item" href="blog-medium-image-sidebar-right.html">Right Sidebar </a></li>															</ul>														</li>														<li class="dropdown-submenu">															<a class="dropdown-item" href="#">Grid</a>															<ul class="dropdown-menu">																<li><a class="dropdown-item" href="blog-grid-4-columns.html">4 Columns</a></li>																<li><a class="dropdown-item" href="blog-grid-3-columns.html">3 Columns</a></li>																<li><a class="dropdown-item" href="blog-grid-full-width.html">Full Width</a></li>																<li><a class="dropdown-item" href="blog-grid-no-margins.html">No Margins</a></li>																<li><a class="dropdown-item" href="blog-grid-no-margins-full-width.html">No Margins Full Width</a></li>																<li><a class="dropdown-item" href="blog-grid-sidebar-left.html">Left Sidebar</a></li>																<li><a class="dropdown-item" href="blog-grid-sidebar-right.html">Right Sidebar </a></li>																<li><a class="dropdown-item" href="blog-grid-sidebar-left-and-right.html">Left and Right Sidebar</a></li>															</ul>														</li>														<li class="dropdown-submenu">															<a class="dropdown-item" href="#">Masonry</a>															<ul class="dropdown-menu">																<li><a class="dropdown-item" href="blog-masonry-4-columns.html">4 Columns</a></li>																<li><a class="dropdown-item" href="blog-masonry-3-columns.html">3 Columns</a></li>																<li><a class="dropdown-item" href="blog-masonry-full-width.html">Full Width</a></li>																<li><a class="dropdown-item" href="blog-masonry-no-margins.html">No Margins</a></li>																<li><a class="dropdown-item" href="blog-masonry-no-margins-full-width.html">No Margins Full Width</a></li>																<li><a class="dropdown-item" href="blog-masonry-sidebar-left.html">Left Sidebar</a></li>																<li><a class="dropdown-item" href="blog-masonry-sidebar-right.html">Right Sidebar </a></li>															</ul>														</li>														<li class="dropdown-submenu">															<a class="dropdown-item" href="#">Timeline</a>															<ul class="dropdown-menu">																<li><a class="dropdown-item" href="blog-timeline.html">Full Width</a></li>																<li><a class="dropdown-item" href="blog-timeline-sidebar-left.html">Left Sidebar</a></li>																<li><a class="dropdown-item" href="blog-timeline-sidebar-right.html">Right Sidebar </a></li>															</ul>														</li>														<li class="dropdown-submenu">															<a class="dropdown-item" href="#">Single Post</a>															<ul class="dropdown-menu">																<li><a class="dropdown-item" href="blog-post.html">Full Width</a></li>																<li><a class="dropdown-item" href="blog-post-slider-gallery.html">Slider Gallery</a></li>																<li><a class="dropdown-item" href="blog-post-image-gallery.html">Image Gallery</a></li>																<li><a class="dropdown-item" href="blog-post-embedded-video.html">Embedded Video</a></li>																<li><a class="dropdown-item" href="blog-post-html5-video.html">HTML5 Video</a></li>																<li><a class="dropdown-item" href="blog-post-blockquote.html">Blockquote</a></li>																<li><a class="dropdown-item" href="blog-post-link.html">Link</a></li>																<li><a class="dropdown-item" href="blog-post-embedded-audio.html">Embedded Audio</a></li>																<li><a class="dropdown-item" href="blog-post-small-image.html">Small Image</a></li>																<li><a class="dropdown-item" href="blog-post-sidebar-left.html">Left Sidebar</a></li>																<li><a class="dropdown-item" href="blog-post-sidebar-right.html">Right Sidebar </a></li>																<li><a class="dropdown-item" href="blog-post-sidebar-left-and-right.html">Left and Right Sidebar</a></li>															</ul>														</li>														<li class="dropdown-submenu">															<a class="dropdown-item" href="#">Post Comments</a>															<ul class="dropdown-menu">																<li><a class="dropdown-item" href="blog-post.html#comments">Default</a></li>																<li><a class="dropdown-item" href="blog-post-comments-facebook.html#comments">Facebook Comments</a></li>																<li><a class="dropdown-item" href="blog-post-comments-disqus.html#comments">Disqus Comments</a></li>															</ul>														</li>													</ul>												</li>												<li class="dropdown">													<a class="dropdown-item dropdown-toggle" href="#">														Shop													</a>													<ul class="dropdown-menu">														<li class="dropdown-submenu">															<a class="dropdown-item" href="#">Single Product</a>															<ul class="dropdown-menu">																<li><a class="dropdown-item" href="shop-product-full-width.html">Full Width</a></li>																<li><a class="dropdown-item" href="shop-product-sidebar-left.html">Left Sidebar</a></li>																<li><a class="dropdown-item" href="shop-product-sidebar-right.html">Right Sidebar</a></li>																<li><a class="dropdown-item" href="shop-product-sidebar-left-and-right.html">Left and Right Sidebar</a></li>															</ul>														</li>														<li><a class="dropdown-item" href="shop-4-columns.html">4 Columns</a></li>														<li class="dropdown-submenu">															<a class="dropdown-item" href="#">3 Columns</a>															<ul class="dropdown-menu">																<li><a class="dropdown-item" href="shop-3-columns-full-width.html">Full Width</a></li>																<li><a class="dropdown-item" href="shop-3-columns-sidebar-left.html">Left Sidebar</a></li>																<li><a class="dropdown-item" href="shop-3-columns-sidebar-right.html">Right Sidebar </a></li>															</ul>														</li>														<li class="dropdown-submenu">															<a class="dropdown-item" href="#">2 Columns</a>															<ul class="dropdown-menu">																<li><a class="dropdown-item" href="shop-2-columns-full-width.html">Full Width</a></li>																<li><a class="dropdown-item" href="shop-2-columns-sidebar-left.html">Left Sidebar</a></li>																<li><a class="dropdown-item" href="shop-2-columns-sidebar-right.html">Right Sidebar </a></li>																<li><a class="dropdown-item" href="shop-2-columns-sidebar-left-and-right.html">Left and Right Sidebar</a></li>															</ul>														</li>														<li class="dropdown-submenu">															<a class="dropdown-item" href="#">1 Column</a>															<ul class="dropdown-menu">																<li><a class="dropdown-item" href="shop-1-column-full-width.html">Full Width</a></li>																<li><a class="dropdown-item" href="shop-1-column-sidebar-left.html">Left Sidebar</a></li>																<li><a class="dropdown-item" href="shop-1-column-sidebar-right.html">Right Sidebar </a></li>																<li><a class="dropdown-item" href="shop-1-column-sidebar-left-and-right.html">Left and Right Sidebar</a></li>															</ul>														</li>														<li><a class="dropdown-item" href="shop-cart.html">Cart</a></li>														<li><a class="dropdown-item" href="shop-login.html">Login</a></li>														<li><a class="dropdown-item" href="shop-checkout.html">Checkout</a></li>														<li><a class="dropdown-item" href="shop-order-complete.html">Order Complete</a></li>													</ul>												</li>
											</ul>
										</nav>
									</div>
								</div>
							</div>
							<div class="header-row justify-content-end pb-lg-3">
								<ul class="header-social-icons social-icons d-none d-sm-block social-icons-clean d-sm-0">
									<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
									<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-x-twitter"></i></a></li>
									<li class="social-icons-linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>
								<p class="d-none d-lg-block text-1 pt-3">© 2024 PORTO. All rights reserved</p>
								<button class="btn header-btn-collapse-nav" data-bs-toggle="collapse" data-bs-target=".header-nav-main nav">
									<i class="fas fa-bars"></i>
								</button>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div role="main" class="main">
				
				<section class="section border-0 m-0 py-3 py-lg-5">

					<div class="container py-md-4">

						<div class="row">
							<div class="col text-center pb-5">
								<a href="http://themeforest.net/item/porto-responsive-html5-template/4106987" target="_blank">
									<img alt="Porto" class="img-fluid" src="img/blog/blog-ad-2.jpg" />
								</a>
							</div>
						</div>

						<div class="row">
							<div class="col">
								<div class="blog-posts recent-posts">
									
									<div id="portfolioLoadMoreWrapper" class="row masonry" data-plugin-masonry data-plugin-options="{'itemSelector': '.masonry-item'}" data-total-pages="3" data-ajax-url="ajax/index-blog-4-ajax-load-more-">

										<div class="masonry-item no-default-style col-md-6">
											<article class="post post-medium border-0 pb-0 mb-5">
												<div class="post-image">
													<a href="blog-post.html">
														<img src="img/blog/medium/blog-46.jpg" class="img-fluid img-thumbnail img-thumbnail-no-borders rounded-0 w-100" alt="How To Take Better Concert Pictures in 30 Seconds" />
														<div class="date p-absolute z-index-2 top-10 right-10 me-0 me-3 ps-1 pt-1">
															<span class="day bg-color-light font-weight-extra-bold py-2 text-color-dark">15</span>
															<span class="month text-1 bg-color-light line-height-9 text-default w-100 top-2 d-block py-0"><span class="text-1">JAN</span></span>
														</div>
													</a>
												</div>

												<div class="post-content bg-color-light p-4">

													<h2 class="font-weight-bold text-5 line-height-6 mt-0 mb-2"><a href="blog-post.html">How To Take Better Concert Pictures in 30 Seconds</a></h2>
													<p>Euismod atras vulputate iltricies etri elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>

													<div class="post-meta m-0 p-0">
														<span><i class="far fa-user"></i> By <a href="#">John Doe</a> </span>
														<span><i class="far fa-folder"></i> <a href="#">Photography</a>, <a href="#">Gadgets</a> </span>
														<span><i class="far fa-comments"></i> <a href="#">12 Comments</a></span>
														<span class="d-block mt-2"><a href="blog-post.html" class="btn btn-xs btn-light text-1 text-uppercase">Read More</a></span>
													</div>

												</div>
											</article>
										</div>
										<div class="masonry-item no-default-style col-md-6">
											<article class="post post-medium border-0 pb-0 mb-5">
												<div class="post-image">
													<a href="blog-post.html">
														<img src="img/blog/medium/blog-47.jpg" class="img-fluid img-thumbnail img-thumbnail-no-borders rounded-0 w-100" alt="Gadgets That Make Your Smartphone Even Smarter" />
														<div class="date p-absolute z-index-2 top-10 right-10 me-0 me-3 ps-1 pt-1">
															<span class="day bg-color-light font-weight-extra-bold py-2 text-color-dark">15</span>
															<span class="month text-1 bg-color-light line-height-9 text-default w-100 top-2 d-block py-0"><span class="text-1">JAN</span></span>
														</div>
													</a>
												</div>

												<div class="post-content bg-color-light p-4">

													<h2 class="font-weight-bold text-5 line-height-6 mt-0 mb-2"><a href="blog-post.html">Gadgets That Make Your Smartphone Even Smarter</a></h2>
													<p>Euismod atras vulputate iltricies etri elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>

													<div class="post-meta m-0 p-0">
														<span><i class="far fa-user"></i> By <a href="#">John Doe</a> </span>
														<span><i class="far fa-folder"></i> <a href="#">Gadgets</a>, <a href="#">Technology</a> </span>
														<span><i class="far fa-comments"></i> <a href="#">12 Comments</a></span>
														<span class="d-block mt-2"><a href="blog-post.html" class="btn btn-xs btn-light text-1 text-uppercase">Read More</a></span>
													</div>

												</div>
											</article>
										</div>
										<div class="masonry-item no-default-style col-md-6">
											<article class="post post-medium border-0 pb-0 mb-5">
												<div class="post-image">
													<a href="blog-post.html">
														<img src="img/blog/medium/blog-48.jpg" class="img-fluid img-thumbnail img-thumbnail-no-borders rounded-0 w-100" alt="20 Top-Rated Tourist Attractions in Manhattan" />
														<div class="date p-absolute z-index-2 top-10 right-10 me-0 me-3 ps-1 pt-1">
															<span class="day bg-color-light font-weight-extra-bold py-2 text-color-dark">15</span>
															<span class="month text-1 bg-color-light line-height-9 text-default w-100 top-2 d-block py-0"><span class="text-1">JAN</span></span>
														</div>
													</a>
												</div>

												<div class="post-content bg-color-light p-4">

													<h2 class="font-weight-bold text-5 line-height-6 mt-0 mb-2"><a href="blog-post.html">20 Top-Rated Tourist Attractions in Manhattan</a></h2>
													<p>Euismod atras vulputate iltricies etri elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>

													<div class="post-meta m-0 p-0">
														<span><i class="far fa-user"></i> By <a href="#">John Doe</a> </span>
														<span><i class="far fa-folder"></i> <a href="#">Travel</a>, <a href="#">Photography</a> </span>
														<span><i class="far fa-comments"></i> <a href="#">12 Comments</a></span>
														<span class="d-block mt-2"><a href="blog-post.html" class="btn btn-xs btn-light text-1 text-uppercase">Read More</a></span>
													</div>

												</div>
											</article>
										</div>
										<div class="masonry-item no-default-style col-md-6">
											<article class="post post-medium border-0 pb-0 mb-5">
												<div class="post-image">
													<a href="blog-post.html">
														<img src="img/blog/medium/blog-49.jpg" class="img-fluid img-thumbnail img-thumbnail-no-borders rounded-0 w-100" alt="The Best Way to Ride a Motorcycle" />
														<div class="date p-absolute z-index-2 top-10 right-10 me-0 me-3 ps-1 pt-1">
															<span class="day bg-color-light font-weight-extra-bold py-2 text-color-dark">15</span>
															<span class="month text-1 bg-color-light line-height-9 text-default w-100 top-2 d-block py-0"><span class="text-1">JAN</span></span>
														</div>
													</a>
												</div>

												<div class="post-content bg-color-light p-4">

													<h2 class="font-weight-bold text-5 line-height-6 mt-0 mb-2"><a href="blog-post.html">The Best Way to Ride a Motorcycle</a></h2>
													<p>Euismod atras vulputate iltricies etri elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>

													<div class="post-meta m-0 p-0">
														<span><i class="far fa-user"></i> By <a href="#">John Doe</a> </span>
														<span><i class="far fa-folder"></i> <a href="#">Lifestyle</a>, <a href="#">Travel</a> </span>
														<span><i class="far fa-comments"></i> <a href="#">12 Comments</a></span>
														<span class="d-block mt-2"><a href="blog-post.html" class="btn btn-xs btn-light text-1 text-uppercase">Read More</a></span>
													</div>

												</div>
											</article>
										</div>
										<div class="masonry-item no-default-style col-md-6">
											<article class="post post-medium border-0 pb-0 mb-5">
												<div class="post-image">
													<a href="blog-post.html">
														<img src="img/blog/medium/blog-50.jpg" class="img-fluid img-thumbnail img-thumbnail-no-borders rounded-0 w-100" alt="5 Fun Things to Do at the Beach" />
														<div class="date p-absolute z-index-2 top-10 right-10 me-0 me-3 ps-1 pt-1">
															<span class="day bg-color-light font-weight-extra-bold py-2 text-color-dark">15</span>
															<span class="month text-1 bg-color-light line-height-9 text-default w-100 top-2 d-block py-0"><span class="text-1">JAN</span></span>
														</div>
													</a>
												</div>

												<div class="post-content bg-color-light p-4">

													<h2 class="font-weight-bold text-5 line-height-6 mt-0 mb-2"><a href="blog-post.html">5 Fun Things to Do at the Beach</a></h2>
													<p>Euismod atras vulputate iltricies etri elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>

													<div class="post-meta m-0 p-0">
														<span><i class="far fa-user"></i> By <a href="#">John Doe</a> </span>
														<span><i class="far fa-folder"></i> <a href="#">Travel</a>, <a href="#">Lifestyle</a> </span>
														<span><i class="far fa-comments"></i> <a href="#">12 Comments</a></span>
														<span class="d-block mt-2"><a href="blog-post.html" class="btn btn-xs btn-light text-1 text-uppercase">Read More</a></span>
													</div>

												</div>
											</article>
										</div>
										<div class="masonry-item no-default-style col-md-6">
											<article class="post post-medium border-0 pb-0 mb-5">
												<div class="post-image">
													<a href="blog-post.html">
														<img src="img/blog/medium/blog-51.jpg" class="img-fluid img-thumbnail img-thumbnail-no-borders rounded-0 w-100" alt="Amazingly Fresh Fruit And Herb Drinks For Summer" />
														<div class="date p-absolute z-index-2 top-10 right-10 me-0 me-3 ps-1 pt-1">
															<span class="day bg-color-light font-weight-extra-bold py-2 text-color-dark">15</span>
															<span class="month text-1 bg-color-light line-height-9 text-default w-100 top-2 d-block py-0"><span class="text-1">JAN</span></span>
														</div>
													</a>
												</div>

												<div class="post-content bg-color-light p-4">

													<h2 class="font-weight-bold text-5 line-height-6 mt-0 mb-2"><a href="blog-post.html">Amazingly Fresh Fruit And Herb Drinks For Summer</a></h2>
													<p>Euismod atras vulputate iltricies etri elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>

													<div class="post-meta m-0 p-0">
														<span><i class="far fa-user"></i> By <a href="#">John Doe</a> </span>
														<span><i class="far fa-folder"></i> <a href="#">Recipes</a>, <a href="#">Lifestyle</a> </span>
														<span><i class="far fa-comments"></i> <a href="#">12 Comments</a></span>
														<span class="d-block mt-2"><a href="blog-post.html" class="btn btn-xs btn-light text-1 text-uppercase">Read More</a></span>
													</div>

												</div>
											</article>
										</div>
										<div class="masonry-item no-default-style col-md-6">
											<article class="post post-medium border-0 pb-0 mb-5">
												<div class="post-image">
													<a href="blog-post.html">
														<img src="img/blog/medium/blog-52.jpg" class="img-fluid img-thumbnail img-thumbnail-no-borders rounded-0 w-100" alt="The 20 Best Appetizers with 5 Ingredients" />
														<div class="date p-absolute z-index-2 top-10 right-10 me-0 me-3 ps-1 pt-1">
															<span class="day bg-color-light font-weight-extra-bold py-2 text-color-dark">15</span>
															<span class="month text-1 bg-color-light line-height-9 text-default w-100 top-2 d-block py-0"><span class="text-1">JAN</span></span>
														</div>
													</a>
												</div>

												<div class="post-content bg-color-light p-4">

													<h2 class="font-weight-bold text-5 line-height-6 mt-0 mb-2"><a href="blog-post.html">The 20 Best Appetizers with 5 Ingredients</a></h2>
													<p>Euismod atras vulputate iltricies etri elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>

													<div class="post-meta m-0 p-0">
														<span><i class="far fa-user"></i> By <a href="#">John Doe</a> </span>
														<span><i class="far fa-folder"></i> <a href="#">Recipes</a>, <a href="#">Lifestyle</a> </span>
														<span><i class="far fa-comments"></i> <a href="#">12 Comments</a></span>
														<span class="d-block mt-2"><a href="blog-post.html" class="btn btn-xs btn-light text-1 text-uppercase">Read More</a></span>
													</div>

												</div>
											</article>
										</div>
										<div class="masonry-item no-default-style col-md-6">
											<article class="post post-medium border-0 pb-0 mb-5">
												<div class="post-image">
													<a href="blog-post.html">
														<img src="img/blog/medium/blog-53.jpg" class="img-fluid img-thumbnail img-thumbnail-no-borders rounded-0 w-100" alt="6 Tips to Memorize Before Your Next Flight" />
														<div class="date p-absolute z-index-2 top-10 right-10 me-0 me-3 ps-1 pt-1">
															<span class="day bg-color-light font-weight-extra-bold py-2 text-color-dark">15</span>
															<span class="month text-1 bg-color-light line-height-9 text-default w-100 top-2 d-block py-0"><span class="text-1">JAN</span></span>
														</div>
													</a>
												</div>

												<div class="post-content bg-color-light p-4">

													<h2 class="font-weight-bold text-5 line-height-6 mt-0 mb-2"><a href="blog-post.html">6 Tips to Memorize Before Your Next Flight</a></h2>
													<p>Euismod atras vulputate iltricies etri elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>

													<div class="post-meta m-0 p-0">
														<span><i class="far fa-user"></i> By <a href="#">John Doe</a> </span>
														<span><i class="far fa-folder"></i> <a href="#">Travel</a>, <a href="#">Lifestyle</a> </span>
														<span><i class="far fa-comments"></i> <a href="#">12 Comments</a></span>
														<span class="d-block mt-2"><a href="blog-post.html" class="btn btn-xs btn-light text-1 text-uppercase">Read More</a></span>
													</div>

												</div>
											</article>
										</div>
										<div class="masonry-item no-default-style col-md-6">
											<article class="post post-medium border-0 pb-0 mb-5">
												<div class="post-image">
													<a href="blog-post.html">
														<img src="img/blog/medium/blog-54.jpg" class="img-fluid img-thumbnail img-thumbnail-no-borders rounded-0 w-100" alt="How to Make Friends as a Grown-Up" />
														<div class="date p-absolute z-index-2 top-10 right-10 me-0 me-3 ps-1 pt-1">
															<span class="day bg-color-light font-weight-extra-bold py-2 text-color-dark">15</span>
															<span class="month text-1 bg-color-light line-height-9 text-default w-100 top-2 d-block py-0"><span class="text-1">JAN</span></span>
														</div>
													</a>
												</div>

												<div class="post-content bg-color-light p-4">

													<h2 class="font-weight-bold text-5 line-height-6 mt-0 mb-2"><a href="blog-post.html">How to Make Friends as a Grown-Up</a></h2>
													<p>Euismod atras vulputate iltricies etri elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>

													<div class="post-meta m-0 p-0">
														<span><i class="far fa-user"></i> By <a href="#">John Doe</a> </span>
														<span><i class="far fa-folder"></i> <a href="#">Lifestyle</a>, <a href="#">Travel</a> </span>
														<span><i class="far fa-comments"></i> <a href="#">12 Comments</a></span>
														<span class="d-block mt-2"><a href="blog-post.html" class="btn btn-xs btn-light text-1 text-uppercase">Read More</a></span>
													</div>

												</div>
											</article>
										</div>
										<div class="masonry-item no-default-style col-md-6">
											<article class="post post-medium border-0 pb-0 mb-5">
												<div class="post-image">
													<a href="blog-post.html">
														<img src="img/blog/medium/blog-55.jpg" class="img-fluid img-thumbnail img-thumbnail-no-borders rounded-0 w-100" alt="Simple Ways to Have a Pretty Face" />
														<div class="date p-absolute z-index-2 top-10 right-10 me-0 me-3 ps-1 pt-1">
															<span class="day bg-color-light font-weight-extra-bold py-2 text-color-dark">15</span>
															<span class="month text-1 bg-color-light line-height-9 text-default w-100 top-2 d-block py-0"><span class="text-1">JAN</span></span>
														</div>
													</a>
												</div>

												<div class="post-content bg-color-light p-4">

													<h2 class="font-weight-bold text-5 line-height-6 mt-0 mb-2"><a href="blog-post.html">Simple Ways to Have a Pretty Face</a></h2>
													<p>Euismod atras vulputate iltricies etri elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>

													<div class="post-meta m-0 p-0">
														<span><i class="far fa-user"></i> By <a href="#">John Doe</a> </span>
														<span><i class="far fa-folder"></i> <a href="#">Photography</a>, <a href="#">Travel</a> </span>
														<span><i class="far fa-comments"></i> <a href="#">12 Comments</a></span>
														<span class="d-block mt-2"><a href="blog-post.html" class="btn btn-xs btn-light text-1 text-uppercase">Read More</a></span>
													</div>

												</div>
											</article>
										</div>
										<div class="masonry-item no-default-style col-md-6">
											<article class="post post-medium border-0 pb-0 mb-5">
												<div class="post-image">
													<a href="blog-post.html">
														<img src="img/blog/medium/blog-56.jpg" class="img-fluid img-thumbnail img-thumbnail-no-borders rounded-0 w-100" alt="Ranking the greatest players in basketball" />
														<div class="date p-absolute z-index-2 top-10 right-10 me-0 me-3 ps-1 pt-1">
															<span class="day bg-color-light font-weight-extra-bold py-2 text-color-dark">15</span>
															<span class="month text-1 bg-color-light line-height-9 text-default w-100 top-2 d-block py-0"><span class="text-1">JAN</span></span>
														</div>
													</a>
												</div>

												<div class="post-content bg-color-light p-4">

													<h2 class="font-weight-bold text-5 line-height-6 mt-0 mb-2"><a href="blog-post.html">Ranking the greatest players in basketball</a></h2>
													<p>Euismod atras vulputate iltricies etri elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>

													<div class="post-meta m-0 p-0">
														<span><i class="far fa-user"></i> By <a href="#">John Doe</a> </span>
														<span><i class="far fa-folder"></i> <a href="#">Sports</a>, <a href="#">Business</a> </span>
														<span><i class="far fa-comments"></i> <a href="#">12 Comments</a></span>
														<span class="d-block mt-2"><a href="blog-post.html" class="btn btn-xs btn-light text-1 text-uppercase">Read More</a></span>
													</div>

												</div>
											</article>
										</div>
										<div class="masonry-item no-default-style col-md-6">
											<article class="post post-medium border-0 pb-0 mb-5">
												<div class="post-image">
													<a href="blog-post.html">
														<img src="img/blog/medium/blog-57.jpg" class="img-fluid img-thumbnail img-thumbnail-no-borders rounded-0 w-100" alt="4 Ways to Look Cool in Glasses" />
														<div class="date p-absolute z-index-2 top-10 right-10 me-0 me-3 ps-1 pt-1">
															<span class="day bg-color-light font-weight-extra-bold py-2 text-color-dark">15</span>
															<span class="month text-1 bg-color-light line-height-9 text-default w-100 top-2 d-block py-0"><span class="text-1">JAN</span></span>
														</div>
													</a>
												</div>

												<div class="post-content bg-color-light p-4">

													<h2 class="font-weight-bold text-5 line-height-6 mt-0 mb-2"><a href="blog-post.html">4 Ways to Look Cool in Glasses</a></h2>
													<p>Euismod atras vulputate iltricies etri elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>

													<div class="post-meta m-0 p-0">
														<span><i class="far fa-user"></i> By <a href="#">John Doe</a> </span>
														<span><i class="far fa-folder"></i> <a href="#">Lifestyle</a>, <a href="#">Photography</a> </span>
														<span><i class="far fa-comments"></i> <a href="#">12 Comments</a></span>
														<span class="d-block mt-2"><a href="blog-post.html" class="btn btn-xs btn-light text-1 text-uppercase">Read More</a></span>
													</div>

												</div>
											</article>
										</div>

									</div>

									<div id="portfolioLoadMoreBtnWrapper" class="row">
										<div class="col text-center">

											<div id="portfolioLoadMoreLoader" class="portfolio-load-more-loader" style="min-height: 61px;">
												<div class="bounce-loader">
													<div class="bounce1"></div>
													<div class="bounce2"></div>
													<div class="bounce3"></div>
												</div>
											</div>

											<button id="portfolioLoadMore" class="btn btn-portfolio-infinite-scroll btn-primary font-weight-bold text-3 px-5 py-3">LOAD MORE...</button>
										</div>
									</div>

								</div>
							</div>

						</div>

						<div class="row">
							<div class="col text-center pt-5">
								<a href="http://themeforest.net/item/porto-responsive-html5-template/4106987" target="_blank">
									<img alt="Porto" class="img-fluid" src="img/blog/blog-ad-3.jpg" />
								</a>
							</div>
						</div>

					</div>

				</section>

			</div>

			<footer id="footer" class="m-0">				<div class="container py-5">					<div class="row py-5 my-4">						<div class="col-md-6 col-lg-4 mb-5 mb-lg-0">							<h5 class="text-3 mb-3">ABOUT THE BLOG</h5>							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu pulvinar magna semper scelerisque.</p>							<p class="mb-2">Praesent venenatis turpis vitae purus semper, eget sagittis velit venenatis ptent taciti sociosqu ad litora...</p>							<p class="mb-0"><a href="#" class="btn-flat btn-xs text-color-light p-relative top-5"><strong class="text-2">VIEW MORE</strong><i class="fas fa-angle-right p-relative top-1 ps-2"></i></a></p>						</div>						<div class="col-md-6 col-lg-3 mb-5 mb-lg-0">							<h5 class="text-3 mb-3">RECENT POSTS</h5>							<ul class="list-unstyled mb-0">								<li class="d-flex mb-3 pb-1">									<article class="d-flex">										<a href="#">											<img class="me-3 rounded-circle" src="img/office/our-office-4-square.jpg" alt="" style="max-width: 70px;">										</a>										<div class="media-body">											<a href="#">												<h6 class="text-3 text-color-light opacity-8 line-height-7 ls-0 mb-1">Lorem ipsum dolor sit, consectetur adipiscing elit.</h6>												<p class="text-2 mb-0">12:53 AM Dec 19th</p>											</a>										</div>									</article>								</li>								<li class="d-flex">									<article class="d-flex">										<a href="#">											<img class="me-3 rounded-circle" src="img/office/our-office-5-square.jpg" alt="" style="max-width: 70px;">										</a>										<div class="media-body">											<a href="#">												<h6 class="text-3 text-color-light opacity-8 line-height-7 ls-0 mb-1">Lorem ipsum dolor sit, consectetur adipiscing elit.</h6>												<p class="text-2 mb-0">12:53 AM Dec 19th</p>											</a>										</div>									</article>								</li>							</ul>						</div>						<div class="col-md-6 col-lg-3 mb-5 mb-md-0">							<h5 class="text-3 mb-3">RECENT COMMENTS</h5>							<ul class="list-unstyled mb-0">								<li class="mb-3 pb-1">									<a href="#">										<p class="text-3 text-color-light opacity-8 mb-1"><i class="fas fa-angle-right text-color-primary"></i><strong class="ms-2">John Doe</strong> commented on <strong class="text-color-primary">lorem ipsum dolor sit amet.</strong></p>										<p class="text-2 mb-0">12:55 AM Dec 19th</p>									</a>								</li>								<li>									<a href="#">										<p class="text-3 text-color-light opacity-8 mb-1"><i class="fas fa-angle-right text-color-primary"></i><strong class="ms-2">John Doe</strong> commented on <strong class="text-color-primary">lorem ipsum dolor sit amet.</strong></p>										<p class="text-2 mb-0">12:55 AM Dec 19th</p>									</a>								</li>							</ul>						</div>						<div class="col-md-6 col-lg-2">							<h5 class="text-3 mb-3">CATEGORIES</h5>							<p>								<a href="#"><span class="badge badge-dark bg-color-black badge-sm py-2 me-1 mb-2 text-uppercase">Gadgets</span></a>								<a href="#"><span class="badge badge-dark bg-color-black badge-sm py-2 me-1 mb-2 text-uppercase">Photography</span></a>								<a href="#"><span class="badge badge-dark bg-color-black badge-sm py-2 me-1 mb-2 text-uppercase">Lifestyle</span></a>								<a href="#"><span class="badge badge-dark bg-color-black badge-sm py-2 me-1 mb-2 text-uppercase">Fashion</span></a>								<a href="#"><span class="badge badge-dark bg-color-black badge-sm py-2 me-1 mb-2 text-uppercase">Recipes</span></a>								<a href="#"><span class="badge badge-dark bg-color-black badge-sm py-2 me-1 mb-2 text-uppercase">Travel</span></a>								<a href="#"><span class="badge badge-dark bg-color-black badge-sm py-2 me-1 mb-2 text-uppercase">Business</span></a>								<a href="#"><span class="badge badge-dark bg-color-black badge-sm py-2 me-1 mb-2 text-uppercase">Architecture</span></a>								<a href="#"><span class="badge badge-dark bg-color-black badge-sm py-2 me-1 mb-2 text-uppercase">Reviews</span></a>								<a href="#"><span class="badge badge-dark bg-color-black badge-sm py-2 me-1 mb-2 text-uppercase">Sports</span></a>								<a href="#"><span class="badge badge-dark bg-color-black badge-sm py-2 me-1 mb-2 text-uppercase">Videos</span></a>								<a href="#"><span class="badge badge-dark bg-color-black badge-sm py-2 me-1 mb-2 text-uppercase">Technology</span></a>								<a href="#"><span class="badge badge-dark bg-color-black badge-sm py-2 me-1 mb-2 text-uppercase">Design</span></a>							</p>						</div>					</div>				</div>			</footer>

			<div class="bg-color-dark-100 pt-3">
				<div class="container py-2">
					<div class="row py-4">
						<div class="col text-center">
							<ul class="footer-social-icons social-icons social-icons-clean social-icons-icon-light mb-3 mt-2">
								<li class="social-icons-facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f text-2"></i></a></li>
								<li class="social-icons-twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter"><i class="fab fa-x-twitter text-2"></i></a></li>
								<li class="social-icons-linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in text-2"></i></a></li>
							</ul>
							<p class="text-1"><strong>PORTO TEMPLATE</strong> - © Copyright 2024. All Rights Reserved.</p>
						</div>
					</div>
				</div>
			</div>

		</div>

		<a class="style-switcher-open-loader" href="#" data-base-path="" data-skin-src="" data-bs-toggle="tooltip" data-bs-animation="false" data-bs-placement="right" title="Style Switcher" aria-label="Style Switcher"><i class="fas fa-cogs"></i><div class="style-switcher-tooltip"><strong>Style Switcher</strong><p>Check out different color options and styles.</p></div></a>
		
		<a class="envato-buy-redirect" href="https://themeforest.net/checkout/from_item/4106987?license=regular&support=bundle_6month&ref=Okler" target="_blank" data-bs-toggle="tooltip" data-bs-animation="false" data-bs-placement="right" title="Buy Porto"><i class="fas fa-shopping-cart"></i></a>
		<a class="demos-redirect" href="index.html#demos" data-bs-toggle="tooltip" data-bs-animation="false" data-bs-placement="right" title="Demos"><img alt="Demos" src="img/icons/demos-redirect.png" class="img-fluid" /></a>
		

		<!-- Vendor -->		<script src="vendor/plugins/js/plugins.min.js"></script>

		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>

		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>

	<!-- Examples -->
		<script src="js/examples/examples.portfolio.js"></script>

	</body>
</html>